*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --base:rgb(117, 116, 116);
    --dark:rgb(80, 80, 80);
    --darker:rgb(50, 50, 50);
    --red:rgb(173, 12, 44);
    --purple:rgb(117, 12, 173);


}
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--base);
    
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    max-width: 800px;
    padding: 3rem 4rem;
}
input{
    border: none;
    background: none;
    outline: none;
    color: antiquewhite;
    
}
::placeholder{
    color: antiquewhite;
}
h1{
    font-size: 4rem;
    color: var(--red);
}
#new-form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}
#new-form>input{
    padding: 1.25rem;
    font-size: 1.5rem;
    background-color: var(--dark);
    border-radius: 1.5rem;
}
.submit-button{
    transition: all 0.3s ease-in-out;
}
.submit-button:hover{
    transform: scale(1.05);
    box-shadow: 0 5px 15px var(--red);
}

section{
    padding: 0 4rem;
}
h2{
    color: var(--red);
    font-size: 2.5rem;
    font-weight: 400;
}
#card-container{
display: grid;
grid-template-columns: repeat(2,1fr);
justify-items: center;
row-gap: 1rem;
}

.card{
    display: flex;
    justify-content: center;
    background-color: var(--darker);
    width: min(20vw,70rem);
    padding: 2rem;
    border-radius: 1.5rem;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.card-content>input{
    font-size: 1.25rem;
    background-color: var(--dark);
    border-radius: .5rem;
    padding: .25rem;
    text-align: center;
    width: 100%;
    flex: 1 1 0%;
}
.inputs{
    display: flex;
    justify-content: center;
    gap: .5rem;
}





